@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap')

html
    font-size: 62.5%

body
    font-family: 'Roboto', sans-serif
    background: #EFEFF4
    font-size: 1.6rem
    line-height: 1.5

main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    max-width: 600px
    margin: auto 

.btn
    position: relative
    transition: transform 0.2s
    &::before
        content: ''
        transition: transform 0.3s
        border: 1px solid gray
        box-sizing: border-box
        width: 100%
        height: 100%
        border-radius: 16px
        position: absolute
        top: 4px
        left: -4px
        z-index: -1
    &:hover
        transform: translateX(-8px) translateY(8px)
        &::before
            transform: translateX(8px) translateY(-8px)

.archive-btn
    position: absolute
    top: 16px
    right: 23px
    background: linear-gradient(45deg, #ec77ab, #7873f5)
    height: 34px
    width: 86px
    border-radius: 16px
    display: flex
    justify-content: center
    align-items: center
    img
        width: 18px

    
header
    margin: 63px 51px auto 23px
    color: #313131
    .time
        font-size: 1.2rem
        opacity: 0.7
        margin: 0 0 -8px 0
        text-transform: uppercase
    h1
        font-size: 4.2rem
        font-weight: 900
        margin: 0
        background: -webkit-linear-gradient(45deg, #ec77ab, #7873f5)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    

.itemList
    list-style: none
    margin: 50px auto 0 
    padding: 0
    li
        margin: auto 23px 25px
        padding: 1rem
        position: relative
        background:  linear-gradient(45deg, #ec77ab, #7873f5)
        border-radius: 12px
        padding: 2px
        max-width: 600px

    .item
        padding: 7px 10px 20px 10px
        background: white
        border-radius: 10px
        h2
            font-size: 3.6rem
            font-weight: 400
            margin: 0
        p
            font-size: 2.3rem
            opacity: 0.75
            font-weight: 300
            text-align: left
            margin: 0 auto 0

.add-btn
    background: linear-gradient(45deg, #ec77ab, #7873f5)
    color: white
    border-radius: 16px
    display: flex
    align-items: center
    width: 130px
    height: 40px
    margin: 0 auto 50px 
    p
        margin: auto

.display
    visibility: visible !important

.addItemView
    visibility: hidden
    position: fixed
    top: 0
    left: 0
    margin: 0
    padding: 0
    height: 100vh
    width: 100vw
    background: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    .border
        margin: auto 25px 
        padding: 2px
        position: relative
        background:  linear-gradient(45deg, #ec77ab, #7873f5)
        border-radius: 12px
        max-width: 600px
        min-width: 310px
        width: 100%
        .container
            padding: 15px 
            background: white
            border-radius: 10px
            img
                position: absolute
                top: 22px
                right: 15px
                width: 40px
            h2
                margin: 0 0 37px 0
                font-size: 36px
            form
                margin: 0 0 70px 0
                label
                    font-size: 20px
                    opacity: 0.7
                .titleDiv
                    display: flex
                    justify-content: space-around
                    align-items: center
                    margin: 0 0 40px 0
                    #title
                        border: 1px solid #707070
                        border-radius: 6px
                        height: 36px
                        width: 70%
                        padding: 0 10px 0
                        font-family: 'Roboto'
                
                .dateDiv
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    align-items: center
                [name="date"]
                    border: 1px solid #707070
                    border-radius: 6px
                    height: 36px
                    font-family: 'Roboto'
                button
                    position: absolute
                    bottom: 5px
                    right: 10px
                    border: none
                    background: none
                    font-size: 5rem
                    color: #717171
                    padding: 5px 15px

.itemDescription
    position: fixed
    top: 0
    left: 0
    margin: 0
    padding: 0
    height: 100vh
    width: 100vw
    background: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    .border
        margin: auto 25px 
        padding: 2px
        position: relative
        background:  linear-gradient(45deg, #ec77ab, #7873f5)
        border-radius: 12px
        max-width: 600px
        min-width: 310px
        width: 100%
        .container
            padding: 15px 
            background: white
            border-radius: 10px
            max-width: 600px
            #addItemClose
                position: absolute
                top: 22px
                right: 15px
                width: 40px
            .bin-btn
                position: absolute
                height: 40px
                bottom: 22px
                left: 15px
                padding: 10px
            h2
                margin: 0 15px 37px 0
                font-size: 36px
            .beg-date
                display: flex
                align-items: center
                justify-content: space-between
                h3, p
                    font-size: 16px
            .it-passed
                display: flex
                justify-content: space-between
                h3
                    font-size: 16px
                ul
                    list-style: none
                    padding: 0
                    display: flex
                    flex-direction: column
                    text-align: end
                    li
                        margin: 0
                        display: flex
                        align-items: center
                        justify-content: space-between
                        p
                            margin: 0 10px 0
                        
.progress
    position: relative
    height: 10px
    min-width: 75px
    margin: 0
    background: #bdc3c7
    border-radius: 25px
    & > span
        border-radius: 25px
        display: block
        height: 100%
        background: linear-gradient(45deg, #ec77ab, #7873f5)
        box-shadow: inset 0 2px 9px rgba(255,255,255,0.3), inset 0 -2px 6px rgba(0,0,0,0.4)
        position: relative
        overflow: hidden
    